{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^\\.git/.*|.*\\.pyc$|.*__pycache__.*|.*\\.venv.*"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "32f67c737fa161cbe17ceb44a6153e9680a4ed77",
        "is_verified": false,
        "line_number": 875
      }
    ],
    "examples/jwt_auth_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/jwt_auth_example.py",
        "hashed_secret": "32f67c737fa161cbe17ceb44a6153e9680a4ed77",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_eval_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_eval_logger.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/test_pii_redaction.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pii_redaction.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pii_redaction.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pii_redaction.py",
        "hashed_secret": "1bf2c476daa25319c33fabbcc8208a567b7059c4",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pii_redaction.py",
        "hashed_secret": "dee81e7c5c34ddc8bc53cef591410d3db6dacd46",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_pii_redaction.py",
        "hashed_secret": "8c90d101ded358c6e77da6a2c731540d33b97af5",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests/test_provider_selection.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_provider_selection.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/test_security_rbac.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_rbac.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_rbac.py",
        "hashed_secret": "12dea96fec20593566ab75692c9949596833adc9",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_rbac.py",
        "hashed_secret": "40b4f25b1fd956b576d880db2b41182e0444bd1d",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_rbac.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 563
      }
    ],
    "tests/test_testdata_store.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_testdata_store.py",
        "hashed_secret": "70661c2109d2a095afd32facf85da5373d29e12d",
        "is_verified": false,
        "line_number": 162
      }
    ]
  },
  "generated_at": "2025-08-23T18:19:29Z"
}
